# NovaPagedList

./: README.md
.github/workflows/: ci.yml
src/: NovaPagedList.sln
src/NovaPagedList/: AsyncPagedList.cs  EmptyPagedList.cs  IAsyncPagedList.cs  IPagedList.cs  IPagedListMetadata.cs  IReadOnlyListAdapter.cs  NovaPagedList.csproj  NovaPagedList.ruleset  PagedList.cs  PagedListExtensions.cs  PagedListMetadataExtensions.cs
src/NovaPagedList.EntityFramework/: EntityFrameworkExtensions.cs  NovaPagedList.EntityFramework.csproj  NovaPagedList.EntityFramework.nuspec  packages.config
src/NovaPagedList.EntityFrameworkCore/: EntityFrameworCoreExtensions.cs  NovaPagedList.EntityFrameworkCore.csproj
src/NovaPagedList.Tests/: AsyncPagedListTests.cs  MetadataExtensionsTests.cs  NovaPagedList.Tests.csproj  PagedListTests.cs  PartitionTests.cs  ToPagedListTests.cs  ToPagedListTestsBase.cs
src/NovaPagedList.Tests/Helpers/: AsyncEnumerable.cs  AsyncQueryable.cs  TupleDataAttribute.cs  UnrepeatableEnumerable.cs
