<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.2.1</Version>
    <Authors>Balazs Tihanyi</Authors>
    <Company />
    <Description>Pagination library for .NET projects, built using the latest technologies.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/btihanyi/NovaPagedList</PackageProjectUrl>
    <RepositoryUrl>https://github.com/btihanyi/NovaPagedList.git</RepositoryUrl>
    <PackageTags>paging</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\NovaPagedList.ruleset</CodeAnalysisRuleSet>
    <PackageReleaseNotes>Huge performance improvements for LINQ to Objects (IEnumerable &amp; co.), especially for list and array sources.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
